# mtg-collection

./: .gitattributes  .gitignore  README.md  Side Guide Modern UR Drakes  collection.json  editionsPriceDate.json  newCollection.json  pom.xml  translate.json
decks/: CMD Breya  CMD Kraum Tymna  LEGACY Vial Deathblade  Legacy BUG Control  Legacy Burn  Legacy Eldrazi Stompy  Legacy Grixis Control  Legacy Miracles  Legacy Mono Red Prison  Legacy Stoneblade  Modern Abzan Midrange  Modern Bant Spirits  Modern Blue Moon  Modern Dredge  Modern Izzet Phoenix  Modern Mardu Pyromancer  Modern Mono Red Hollow One  Modern Mono Red Prison  Modern Sultai Midrange  Modern Sultai Teachings  Modern Tron  Modern UR Drakes  Modern UW Control  Modern White Taxes  Pauper BR Monarch  Pauper Izzet Delver.txt  Pauper UB Delver.txt  UB Pauper Control.dec
docs/: Statistics.html  collection.css  collection.html  index.html  index.js  mobile.css  mobile.html  statistics.html
docs/css/: style.css
docs/editions/: 10e.html  2xm.html  4e.html  5dn.html  5e.html  6e.html  7e.html  8e.html  9e.html  Aether Revolt.html  Alara Reborn.html  Alliances.html  Amonkhet Invocations.html  Amonkhet.html  Antiquities.html  Apocalypse.html  Arabian Nights.html  Archenemy.html  Arena League.html  Avacyn Restored.html  Battle for Zendikar.html  Betrayers of Kamigawa.html  Born of the Gods.html  Buy-a-Box.html  Champions of Kamigawa.html  Champs.html  Chronicles.html  Classic Sixth Edition.html  Coldsnap.html  Commander 2013 Edition.html  Commander 2014 Edition.html  Commander 2015.html  Commander 2016.html  Commander 2017.html  Commander 2018.html  Commander Anthology.html  Commander.html  Conflux.html  Conspiracy.html  Conspiracy: Take the Crown.html  (+353 more)
editions/: 10e  15ann  2xm  4e  5dn  5e  6e  7e  8e  9e  FMB1  MB1  aer  ai  akh  al  ala  an  ap  aq  arb  arc  arena  avr  bab  bbd  be  bfz  bng  bok  c13  c14  c15  c16  c17  c18  c19  cc1  cfx  chk  (+190 more)
html/: base_collection.html  base_editions.html  base_mobile.html  base_statistics.html  example.html
src/main/java/mtg/collection/: CollectionEntry.java  Main.java  (+5 more)
(+55 files in other folders)
